{
    "name": "sepiphy/php-codesniffer",
    "description": "CodeSniffer for Sepiphy Coding Recommendations.",
    "keywords": [
        "sepiphy",
        "codesniffer",
        "php-codesniffer",
        "coding",
        "coding-conventions",
        "coding-standards"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/sepiphy/php-codesniffer",
    "support": {
        "issues": "https://github.com/sepiphy/php-codesniffer/issues",
        "source": "https://github.com/sepiphy/php-codesniffer"
    },
    "authors": [
        {
            "name": "Quynh Xuan Nguyen",
            "email": "seriquynh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "escapestudios/symfony2-coding-standard": "^3.8",
        "friendsofphp/php-cs-fixer": "^2.15",
        "squizlabs/php_codesniffer": "^3.4",
        "wataridori/framgia-php-codesniffer": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Sepiphy\\CodeSniffer\\": "src/"
        }
    },
    "scripts": {
        "fix": "php-cs-fixer fix",
        "test": "phpunit --colors=always"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/sphpcs",
        "bin/sphpcbf"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
